ALL_22474_T.cell_2	0
AML_13_2	0
AML_16	0
AML_16_2	0
AML_1	0
AML_1_2	0
AML_3	0
AML_3_2	0
AML_6	0
AML_6_2	0
ALL_19769_B.cell	1
ALL_19769_B.cell_2	1
ALL_28373_B.cell	1
ALL_28373_B.cell_2	1
ALL_9692_B.cell	1
ALL_9692_B.cell_2	1
ALL_17281_B.cell	1
ALL_17281_B.cell_2	1
ALL_20414_B.cell	1
ALL_549_B.cell	1
ALL_549_B.cell_2	1
ALL_20185_B.cell	1
ALL_20185_B.cell_2	1
ALL_18239_B.cell	1
ALL_18239_B.cell_2	1
ALL_7092_B.cell	1
ALL_7092_B.cell_2	1
ALL_R23_B.cell	1
AML_13	1
ALL_20414_B.cell_2	2
ALL_R23_B.cell_2	2
ALL_19881_T.cell	2
ALL_19881_T.cell_2	2
ALL_9723_T.cell	2
ALL_9723_T.cell_2	2
ALL_14402_T.cell	2
ALL_14402_T.cell_2	2
ALL_22474_T.cell	2
